QPKG_NAME="IncreaseTimeouts"
QPKG_VER="240126"
QPKG_AUTHOR="OneCD"
QPKG_RC_NUM="100"
QPKG_SERVICE_PROGRAM="increasetimeouts.sh"
QTS_MINI_VERSION="4.3.0"
QPKG_DISPLAY_NAME="IncreaseTimeouts (OS)"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
